# Global variables
POSTGRES_PASSWORD=password
POSTGRES_DB=sinuzoid_db
POSTGRES_USER=postgres

# PgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# Exposed ports
FRONTEND_PORT=3000
API_PORT=8000
AUTH_PORT=9000
NGINX_PORT=8080
PGADMIN_PORT=8081
DB_PORT=5432

# Database URL for services
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}

# Symfony config
APP_SECRET=your_secret
APP_ENV=dev
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=$(openssl rand -hex 32)
###< lexik/jwt-authentication-bundle ###

# Frontend API URLs (external access)
VITE_API_URL=http://localhost:8000
VITE_AUTH_URL=http://localhost:9000
CORS_ALLOW_ORIGIN=http://localhost:3000

# Internal service communication
AUTH_SERVICE_URL=http://auth:80

# Storage configuration
STORAGE_PATH=/storage